<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decrypt Message</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("{{ url_for('static', filename='Decrypt.webp') }}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔓 Decrypt a Message from an Image</h1>

        {% if result %}
            <p class="success"><strong>Decrypted Message:</strong> {{ result }}</p>
        {% endif %}

        <form method="POST" enctype="multipart/form-data" class="form">
            <label>Select Encrypted Image:</label>
            <input type="file" name="image" required><br>

            <label>Password:</label>
            <input type="password" name="password" required><br>


            <label for="image_id">Enter Image ID:</label>
        
            <input type="text" name="image_id" required><br>
            
            <button type="submit">Decrypt</button>
        </form>

        <a href="/" class="back-link">← Back to Home</a>
    </div>
</body>
</html>
